# gt-project

gt-parent/: pom.xml
gt-parent/eureka-server-f/: pom.xml
gt-parent/eureka-server-f/src/main/java/com/gt/: EurekaServerFApplication.java  test.java
gt-parent/eureka-server-f/src/main/java/com/gt/config/: WebSecurity.java
gt-parent/eureka-server-f/src/main/resources/: application.properties
gt-parent/eureka-server-f/src/test/java/com/gt/: EurekaServerFApplicationTests.java
gt-parent/gt-admin/: .gitignore  pom.xml
gt-parent/gt-admin/src/main/java/com/gt/gtadmin/: GtAdminApplication.java
gt-parent/gt-admin/src/main/java/com/gt/gtadmin/basemapper/: IBaseDao.java
gt-parent/gt-admin/src/main/java/com/gt/gtadmin/bean/: AuthorityManage.java  AuthorityManagge.java  DeptManage.java  DeptTeam.java  DutyManage.java  EnterGoods.java  EnterInfo.java  GoodsInfo.java  InvoiceAudit.java  InvoiceGoods.java  OutGoods.java  OutInfo.java  RepoInfo.java  RepositoryGoodsManage.java  RoleAuthority.java  RoleManage.java  RoleUser.java  SysParam.java  TeamManage.java  UserManage.java
gt-parent/gt-admin/src/main/java/com/gt/gtadmin/config/: MyBatisPlusConfig.java
gt-parent/gt-admin/src/main/java/com/gt/gtadmin/controller/: AuthorityManageController.java  DeptManageController.java  DeptTeamController.java  DutyManageController.java  EnterGoodsController.java  EnterInfoController.java  GoodsInfoController.java  HomeController.java  InvoiceAuditController.java  InvoiceGoodsController.java  OutGoodsController.java  OutInfoController.java  RepoInfoController.java  RepositoryGoodsManageController.java  RoleAuthorityController.java  RoleManageController.java  RoleUserController.java  SysParamController.java  SysUserAction.java  TeamManageController.java  UserManageController.java
gt-parent/gt-admin/src/main/resources/: application.properties
gt-parent/gt-admin/src/main/resources/mapper/: SysUserMapper.xml
gt-parent/gt-admin/src/main/resources/mapper/gtadmin-xml/: AuthorityManageMapper.xml  DeptManageMapper.xml  DeptTeamMapper.xml  DutyManageMapper.xml  EnterGoodsMapper.xml  EnterInfoMapper.xml  GoodsInfoMapper.xml  InvoiceAuditMapper.xml  InvoiceGoodsMapper.xml  OutGoodsMapper.xml  OutInfoMapper.xml  RepoInfoMapper.xml  RepositoryGoodsManageMapper.xml  RoleAuthorityMapper.xml  RoleManageMapper.xml  RoleUserMapper.xml  SysParamMapper.xml  TeamManageMapper.xml  UserManageMapper.xml
gt-parent/gt-admin/src/main/webapp/: Tree.json  Tree.jsp  UEditor.jsp  login.jsp  temp.jsp
gt-parent/gt-admin/src/main/webapp/WEB-INF/: index.jsp  login.jsp  main.jsp  web.xml
gt-parent/gt-admin/src/main/webapp/WEB-INF/duty/: addDuty.jsp  updateDuty.jsp
gt-parent/gt-admin/src/main/webapp/WEB-INF/emp/: updatepwd.jsp
gt-parent/gt-admin/src/main/webapp/WEB-INF/role/: setPermission.jsp  updateRole.jsp
gt-parent/gt-admin/src/main/webapp/WEB-INF/system-manage/: param-admin.jsp  role-admin.jsp
gt-parent/gt-admin/src/main/webapp/css/: main.css
gt-parent/gt-admin/src/main/webapp/easyui/themes/: icon.css
gt-parent/gt-admin/src/main/webapp/js/: main.js
gt-parent/gt-admin/src/main/webapp/jsp/: index.jsp
gt-parent/gt-admin/src/main/webapp/webapp/: Test.jsp  error.jsp  login.jsp  noUrl.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/: web.xml
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/directory/: addDirectory.jsp  addRoot.jsp  updateDirectory.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/emp/: addEmp.jsp  updateEmp.jsp  updatepwd.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/employee-manage/: duty-admin.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/pattern-manage/: operation-manage.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/role/: addRole.jsp  setRole.jsp
gt-parent/gt-admin/src/main/webapp/webapp/WEB-INF/system-manage/: directory-admin.jsp  employees-admin.jsp
gt-parent/gt-admin/src/main/webapp/webapp/common/: copyright.jsp
gt-parent/gt-admin/src/main/webapp/webapp/js/: login.js
gt-parent/gt-common/: pom.xml
gt-parent/gt-common/src/main/java/com/gt/gtcommon/: GtCommonApplication.java
gt-parent/gt-common/src/main/resources/: application.properties
gt-parent/gt-common/src/test/java/com/gt/gtcommon/: GtCommonApplicationTests.java
gt-parent/gt-conductor/: pom.xml
gt-parent/gt-conductor/src/main/java/com/gt/: GtConductorApplication.java
gt-parent/gt-conductor/src/main/resources/: application.properties
gt-parent/gt-conductor/src/test/java/com/gt/: GtConductorApplicationTests.java
gt-parent/gt-crew/: pom.xml
gt-parent/gt-crew/src/main/java/com/gt/: GtCrewApplication.java
gt-parent/gt-crew/src/main/resources/: application.properties
gt-parent/gt-crew/src/main/resources/mappers/: PayWayMapper.xml  SendClassMapper.xml  TrainNumMapper.xml
gt-parent/gt-crew/src/test/java/com/gt/: GtCrewApplicationTests.java
gt-parent/gt-employee/: pom.xml
gt-parent/gt-employee/src/main/java/com/gt/: GtEmployeeApplication.java
gt-parent/gt-employee/src/main/resources/: application.properties
gt-parent/gt-employee/src/main/resources/mappers/: DutyMapper.xml  RideRecordsMapper.xml  TeamMapper.xml  TrainmanMapper.xml
gt-parent/gt-employee/src/test/java/com/gt/: GtEmployeeApplicationTests.java
gt-parent/gt-manage/: pom.xml
gt-parent/gt-manage/src/main/java/com/gt/gtmanage/: GtManageApplication.java
gt-parent/gt-manage/src/main/resources/: application.properties
gt-parent/gt-manage/src/test/java/com/gt/gtmanage/: GtManageApplicationTests.java
gt-parent/gt-supermarket/: pom.xml
gt-parent/gt-supermarket/src/main/java/com/gt/: GtSupermarketApplication.java
gt-parent/gt-supermarket/src/main/resources/: application.properties
gt-parent/gt-supermarket/src/test/java/com/gt/: GtSupermarketApplicationTests.java
gt-parent/gt-template/: pom.xml
gt-parent/gt-template/src/main/java/com/gt/gttemplate/: GtTemplateApplication.java
gt-parent/gt-template/src/main/resources/: application.properties
gt-parent/gt-template/src/test/java/com/gt/gttemplate/: GtTemplateApplicationTests.java
(+109 files in other folders)
