# 应用名称
spring.application.name=gt-crew

# 应用服务 WEB 访问端口
server.port=8091


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.gt.mybatis.dto

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/gt?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=50000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,slf4j,wall


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 指定eureka server通信地址，注意/eureka/后边的“/”不能少
eureka.client.service-url.defaultZone=http://root:root@localhost:8001/eureka/
# 是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
eureka.instance.prefer-ip-address=false
