# 应用名称
spring.application.name=gt-admin
# tomcat端口
server.port=8088
# 数据库连接
spring.datasource.username=user_it
spring.datasource.password=it
spring.datasource.url=jdbc:mysql://localhost:3306/gt?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql6.0以上使用这个： Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Mybatis 扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
# mybatis.config-location=classpath*:config/mybatis-config.xml
# 给类取别名 mybatis.type-aliases-package=com.hx.shangji.manager.entity
mybatis.type-aliases-package=com.gt.gtadmin.entity


#公用接口类路径
mapper.identity=MYSQL



# MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
########### ...其他配置（可选，不是必须的，使用内嵌数据库的话上述三项也可省略不填）
# 连接池指定 springboot2.02版本默认使用HikariCP 此处要替换成Druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化连接池的连接数量 大小，最小，最大
#spring.datasource.d
#spring.datasource.druid.initialSize=3
#spring.datasource.druid.minIdle=2
#spring.datasource.druid.maxActive=10
### 配置获取连接等待超时的时间
#spring.datasource.druid.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000


# redis 配置 使用客户端
#最大分配的对象数 ，例如：maxActive=1024//后继版本使用maxTotal属性
spring.redis.jedis.pool.max-active=5
#最大能够保持空闲状态的对象数:例如：maxIdle=200
spring.redis.jedis.pool.max-idle=3
#当池内没有返回对象时，最大等待时间 ，例如：maxWaitMillis=1000
spring.redis.jedis.pool.max-wait=10000
# 超时时间
spring.redis.timeout=5000ms
#redis服务器地址
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
