# 应用名称
spring.application.name=eureka-server-f

# 应用服务 WEB 访问端口
server.port=8001

#访问服务用户名和密码
spring.security.user.name=root
spring.security.user.password=root
#是否要注册到其它server实例,如果有多个注册中心（集群），可以注册到其它注册中心
eureka.client.register-with-eureka=false
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#是否要从其他Eureka Server实例获取数据
eureka.client.fetch-registry=false