# 应用名称
spring.application.name=gt-common

# redis 配置 使用客户端
#最大分配的对象数 ，例如：maxActive=1024//后继版本使用maxTotal属性
spring.redis.jedis.pool.max-active=5
#最大能够保持空闲状态的对象数:例如：maxIdle=200
spring.redis.jedis.pool.max-idle=3
#当池内没有返回对象时，最大等待时间 ，例如：maxWaitMillis=1000
spring.redis.jedis.pool.max-wait=10000
# 超时时间
spring.redis.timeout=5000ms
#redis服务器地址
spring.redis.host=127.0.0.1
spring.redis.port=6379


# solr 配置
# solr 地址需要自己修改，没有配完整
spring.data.solr.host=http://localhost:8983/solr/

# MQ 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/gt
spring.rabbitmq.template.exchange=fanoutExchange
spring.rabbitmq.template.default-receive-queue=gtQueue-gt
